{
  "name": "xyner-ai",
  "version": "1.0.0",
  "description": "Xyner AI - AI powered blockchain automation engine",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  }
}
